<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknApplication" version="1.1.0"/>
    <manifestEntry id="com.nokia.sdt.series60.NonLayoutBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknDocument" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknViewAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUiBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneCaption" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.AvkonViewReference" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignReference" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.version">3.0.0</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_CONTAINER">TweakSAppUi</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_APPLICATION_NAME">TweakS</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknApplication">
    <property id="className">CTweakSApplication</property>
    <property id="documentBase">TweakS</property>
    <property id="name">TweakSApplication</property>
    <property id="uid">0xE9066A16</property>
    <component id="com.nokia.sdt.series60.CAknDocument">
      <property id="className">CTweakSDocument</property>
      <property id="name">TweakSDocument</property>
      <component id="com.nokia.sdt.series60.CAknViewAppUi">
        <property id="initialDesign" type="componentRef">aknViewReference1</property>
        <property id="className">CTweakSAppUi</property>
        <compoundProperty id="location">
          <property id="x">52</property>
          <property id="y">45</property>
        </compoundProperty>
        <property id="name">TweakSAppUi</property>
        <compoundProperty id="size">
          <property id="width">240</property>
          <property id="height">320</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.StatusPane">
          <compoundProperty id="location">
            <property id="x">20</property>
          </compoundProperty>
          <property id="name">statusPane</property>
          <compoundProperty id="size">
            <property id="width">204</property>
            <property id="height">66</property>
          </compoundProperty>
          <component id="com.nokia.sdt.series60.StatusPaneCaption">
            <property id="shortCaption" type="i18n">STR_TweakSApplication_4</property>
            <compoundProperty id="location">
              <property id="x">56</property>
            </compoundProperty>
            <property id="longCaption" type="i18n">STR_TweakSApplication_3</property>
            <property id="name">caption</property>
            <compoundProperty id="size">
              <property id="width">148</property>
              <property id="height">43</property>
            </compoundProperty>
          </component>
        </component>
        <component id="com.nokia.sdt.series60.CBA">
          <compoundProperty id="location">
            <property id="y">288</property>
          </compoundProperty>
          <compoundProperty id="info">
            <property id="leftText" type="i18n">STR_TweakSApplication_1</property>
            <property id="rightText" type="i18n">STR_TweakSApplication_2</property>
          </compoundProperty>
          <property id="name">controlPane</property>
          <compoundProperty id="size">
            <property id="width">240</property>
            <property id="height">32</property>
          </compoundProperty>
        </component>
        <component id="com.nokia.sdt.series60.AvkonViewReference">
          <property id="filePath">PluginsList.uidesign</property>
          <compoundProperty id="tabImage"/>
          <property id="baseName">PluginsList</property>
          <property id="name">aknViewReference1</property>
        </component>
        <component id="com.nokia.sdt.series60.AvkonViewReference">
          <property id="filePath">ListOfSettings.uidesign</property>
          <property id="baseName">ListOfSettings</property>
          <compoundProperty id="tabImage"/>
          <property id="name">aknViewReference2</property>
        </component>
        <component id="com.nokia.sdt.series60.AvkonViewReference">
          <property id="filePath">PluginsManager.uidesign</property>
          <property id="baseName">PluginsManager</property>
          <compoundProperty id="tabImage"/>
          <property id="name">aknViewReference3</property>
        </component>
        <component id="com.nokia.sdt.series60.AvkonViewReference">
          <property id="filePath">SettingList.uidesign</property>
          <property id="baseName">SettingList</property>
          <compoundProperty id="tabImage"/>
          <property id="name">aknViewReference4</property>
        </component>
        <component id="com.nokia.sdt.series60.AvkonViewReference">
          <property id="filePath">AddingPlugin.uidesign</property>
          <property id="baseName">AddingPlugin</property>
          <compoundProperty id="tabImage"/>
          <property id="name">aknViewReference5</property>
        </component>
      </component>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_Russian">
      <string id="STR_TweakSApplication_1"/>
      <string id="STR_TweakSApplication_2"/>
      <string id="STR_TweakSApplication_3">TweakS</string>
      <string id="STR_TweakSApplication_4">TweakS</string>
    </stringTable>
    <stringTable language="LANG_English">
      <string id="STR_TweakSApplication_1">??</string>
      <string id="STR_TweakSApplication_2">??</string>
      <string id="STR_TweakSApplication_3">??TweakS</string>
      <string id="STR_TweakSApplication_4">??TweakS</string>
    </stringTable>
    <stringTable language="LANG_Slovak">
      <string id="STR_TweakSApplication_1"/>
      <string id="STR_TweakSApplication_2"/>
      <string id="STR_TweakSApplication_3">TweakS</string>
      <string id="STR_TweakSApplication_4">TweakS</string>
    </stringTable>
    <stringTable language="LANG_PrcChinese">
      <string id="STR_TweakSApplication_1">??</string>
      <string id="STR_TweakSApplication_2">??</string>
      <string id="STR_TweakSApplication_3">??TweakS</string>
      <string id="STR_TweakSApplication_4">??TweakS</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="TweakSAppUi" rsrcId="localisable_app_info">r_localisable_app_info</resourceMapping>
      <resourceMapping instanceName="aknViewReference1" rsrcId="tabText">r_application_akn_view_reference1</resourceMapping>
      <resourceMapping instanceName="aknViewReference5" rsrcId="tabText">r_application_akn_view_reference5</resourceMapping>
      <resourceMapping instanceName="aknViewReference4" rsrcId="tabText">r_application_akn_view_reference4</resourceMapping>
      <resourceMapping instanceName="aknViewReference3" rsrcId="tabText">r_application_akn_view_reference3</resourceMapping>
      <resourceMapping instanceName="aknViewReference2" rsrcId="tabText">r_application_akn_view_reference2</resourceMapping>
      <resourceMapping instanceName="TweakSAppUi">r_application_tweaksapp_ui</resourceMapping>
      <resourceMapping instanceName="statusPane">r_application_status_pane</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="aknViewReference1" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EPluginsListViewId</enumMapping>
      <enumMapping instanceName="aknViewReference5" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EAddingPluginViewId</enumMapping>
      <enumMapping instanceName="aknViewReference4" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">ESettingListViewId</enumMapping>
      <enumMapping instanceName="aknViewReference3" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EPluginsManagerViewId</enumMapping>
      <enumMapping instanceName="aknViewReference2" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EListOfSettingsViewId</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>inc/settinglistview.h</file>
    <file>src/tweaksdocument.cpp</file>
    <file>inc/addingpluginview.h</file>
    <file>src/tweaksappui.cpp</file>
    <file>src/addingpluginview.cpp</file>
    <file>inc/tweaksapplication.h</file>
    <file>inc/tweaksappui.h</file>
    <file>inc/pluginslistview.h</file>
    <file>src/tweaksapplication.cpp</file>
    <file>src/listofsettingsview.cpp</file>
    <file>src/pluginsmanagerview.cpp</file>
    <file>inc/listofsettingsview.h</file>
    <file>inc/pluginsmanagerview.h</file>
    <file>src/settinglistview.cpp</file>
    <file>src/pluginslistview.cpp</file>
    <file>inc/tweaksdocument.h</file>
    <file>data/tweaks.rss</file>
    <file>inc/tweaks.hrh</file>
    <file>data/pluginslist.rssi</file>
    <file>inc/pluginslist.hrh</file>
    <file>data/listofsettings.rssi</file>
    <file>inc/listofsettings.hrh</file>
    <file>data/pluginsmanager.rssi</file>
    <file>inc/pluginsmanager.hrh</file>
    <file>data/settinglist.rssi</file>
    <file>inc/settinglist.hrh</file>
    <file>data/addingplugin.rssi</file>
    <file>inc/addingplugin.hrh</file>
    <file>data/tweaks.loc</file>
    <file>data/tweaks.l16</file>
    <file>data/tweaks.l01</file>
    <file>data/tweaks.l26</file>
    <file>data/tweaks.l31</file>
    <file>data/pluginslist.loc</file>
    <file>data/pluginslist.l16</file>
    <file>data/pluginslist.l01</file>
    <file>data/pluginslist.l26</file>
    <file>data/pluginslist.l31</file>
    <file>data/listofsettings.loc</file>
    <file>data/listofsettings.l16</file>
    <file>data/listofsettings.l01</file>
    <file>data/listofsettings.l26</file>
    <file>data/listofsettings.l31</file>
    <file>data/pluginsmanager.loc</file>
    <file>data/pluginsmanager.l16</file>
    <file>data/pluginsmanager.l01</file>
    <file>data/pluginsmanager.l26</file>
    <file>data/pluginsmanager.l31</file>
    <file>data/settinglist.loc</file>
    <file>data/settinglist.l16</file>
    <file>data/settinglist.l01</file>
    <file>data/settinglist.l26</file>
    <file>data/settinglist.l31</file>
    <file>data/addingplugin.loc</file>
    <file>data/addingplugin.l16</file>
    <file>data/addingplugin.l01</file>
    <file>data/addingplugin.l26</file>
    <file>data/addingplugin.l31</file>
  </generatedFiles>
</designerData>
