<?xml version="1.0"?>
<!DOCTYPE cshproj SYSTEM "/epoc32/tools/cshlpcmp/dtd/cshproj.dtd">
<?xml:stylesheet href="/epoc32/tools/cshlpcmp/xsl/CSHproj.xsl" title="CS-Help project" type="text/xsl"?>
<cshproj>
<helpfileUID>0x2002E906</helpfileUID>
<directories>
<input></input>
<output></output>
<graphics></graphics>
<working>temp\</working>
</directories>
<files>
<source>
<xmlfile>TweakS_01.xml</xmlfile>
</source>
<destination>TweakS.h01</destination>
<customization>custom.xml</customization>
</files>
</cshproj> 