/*
========================================================================
 Name        : SettingList.hrh
 Author      : Usanov-Kornilov Nikolay (aka Kolay)
 Copyright   : 
Contacts:
	kolayuk@mail.ru
	http://kolaysoft.ru

(c) KolaySoft, 2010

 Description : 
========================================================================
*/
enum TSettingListViewCommands
	{
	ESettingListViewControlPaneRightId = 0x6000,
	ESettingListView_MenuItemCommand,
	ESettingListView_MenuItem1Command,
	ESettingListView_MenuItem2Command
	};
