/*
========================================================================
 Name        : PluginsList.rssi
 Author      : Kolay
 Copyright   : TweakS - it is a tweaker for Symbian OS
Contacts:
	kolayuk@mail.ru
	http://kolaysoft.ru

(c) KolaySoft, 2010

 Description : 
========================================================================
*/
#include "PluginsList.hrh"
#include "PluginsList.loc"

RESOURCE AVKON_VIEW r_plugins_list_plugins_list_view
	{
	cba = r_plugins_list_control_pane;
	menubar = r_plugins_list_options_menu;
	toolbar = 0;
	}
RESOURCE MENU_BAR r_plugins_list_options_menu
	{titles =
			{
			MENU_TITLE
				{
				menu_pane = r_plugins_list_menu_pane1_menu_pane;
				}
			};

	}
RESOURCE STATUS_PANE_APP_MODEL r_plugins_list_status_pane
	{
	panes =
		{
		SPANE_PANE
			{
			id = EEikStatusPaneUidTitle;
			type = EAknCtTitlePane;
			resource = r_plugins_list_title_resource;
			}
		};
	}
RESOURCE TITLE_PANE r_plugins_list_title_resource
	{
	txt = STR_PluginsListView_3;
	}
RESOURCE LISTBOX r_plugins_list_list_box
	{
	flags = EAknListBoxSelectionList;
	}
RESOURCE CBA r_plugins_list_control_pane
	{
	buttons =
		{
		CBA_BUTTON
			{
			id = EAknSoftkeyOptions;
			txt = STR_PluginsListView_1;
			},
		CBA_BUTTON
			{
			id = EAknSoftkeyExit;
			txt = STR_PluginsListView_2;
			}
		};
	}
RESOURCE MENU_PANE r_plugins_list_menu_pane1_menu_pane
	{
	items =
		{
		MENU_ITEM
			{
			command = EPluginsListView_MenuItemCommand;
			txt = STR_PluginsListView_4;
			},
		MENU_ITEM
			{
			cascade = r_plugins_list_menu_pane2;
			txt = STR_PluginsListView_17;
			},
		MENU_ITEM
			{
			cascade = r_plugins_list_menu_pane3;
			txt = STR_PluginsListView_22;
			},
		MENU_ITEM
			{
			command = EPluginsListView_MoreApps;
			txt=STR_MoreApps;
			},
		MENU_ITEM
			{
			command = EPluginsListView_MenuItem3Command;
			txt = STR_PluginsListView_5;
			},
		MENU_ITEM
			{
			command = EPluginsListView_MenuItem1Command;
			txt = STR_PluginsListView_9;
			},
		MENU_ITEM
			{
			command = EPluginsListView_MenuItem2Command;
			txt = STR_PluginsListView_7;
			}
		};
	}
RESOURCE TBUF R_ABOUT_HEADER
	{buf=STR_PluginsListView_8;}
									RESOURCE TBUF R_ABOUT_TEXT
	{buf=STR_About;}
									RESOURCE TBUF R_EMPTY_LISTBOX_TEXT
	{buf=STR_PluginsListView_10;}
														
	RESOURCE AVKON_MULTISELECTION_LIST_QUERY r_uid_txt_list_query
	{
	flags = EGeneralQueryFlags;
	softkeys = R_AVKON_SOFTKEYS_OK_CANCEL;
	items =
		{
		AVKON_MULTISELECTION_LIST_QUERY_DLG_LINE
			{
			control = AVKON_LIST_QUERY_CONTROL
				{
				listtype = EAknCtSingleGraphicPopupMenuListBox;
				listbox = AVKON_MULTISELECTION_LIST_QUERY_LIST
					{
					flags = EAknListBoxMultiselectionList;
					};
				};
			}
		};
	}
	
RESOURCE TBUF r_update_header
	{buf=STR_PluginsListView_12;}
						RESOURCE TBUF r_no_update_available
	{buf=STR_PluginsListView_13;}
						RESOURCE TBUF r_update_available
	{buf=STR_PluginsListView_14;}
						RESOURCE DIALOG r_update_wait_dialog
{
flags   = EAknWaitNoteFlags;
buttons = R_AVKON_SOFTKEYS_EMPTY;
items =
    {
    DLG_LINE
        {
        type    = EAknCtNote;
        id      = EPluginListWait;
        control = AVKON_NOTE
            {
            layout         = EWaitLayout;
            singular_label = STR_PluginsListView_15;
            plural_label   = "";
            animation      = R_QGN_GRAF_WAIT_BAR_ANIM;
            };
        }
    };
}

RESOURCE MENU_PANE r_plugins_list_menu_pane2
	{
	items =
		{
		MENU_ITEM
			{
			command = EPluginsListView_MenuItem8Command;
			txt = STR_PluginsListView_19;
			},
		MENU_ITEM
			{
			command = EPluginsListView_MenuItem9Command;
			txt = STR_PluginsListView_21;
			},
		MENU_ITEM
			{
			command = EPluginsListView_MenuItem5Command;
			txt = STR_PluginsListView_11;
			},
		MENU_ITEM
			{
			command = EPluginsListView_MenuItem12Command;
			txt = STR_PluginsListView_16;
			}
		};
	}
RESOURCE MENU_PANE r_plugins_list_menu_pane3
	{
	items =
		{
		MENU_ITEM
			{
			command = EPluginsListView_MenuItem11Command;
			txt = STR_PluginsListView_25;
			},
		MENU_ITEM
			{
			command = EPluginsListView_MenuItem10Command;
			txt = STR_PluginsListView_24;
			},
		MENU_ITEM
			{
			command = EPluginsListView_MenuItem6Command;
			txt = STR_PluginsListView_6;
			}
		};
	}


RESOURCE DIALOG r_callback_dlg
{
flags = EAknDialogGenericFullScreen;
buttons = R_AVKON_SOFTKEYS_OK_BACK;
items =
	{
	DLG_LINE
		{
		type = EEikCtLabel;
		id=ELabel;
		control= LABEL
			{
			txt=STR_CBDialogTitle;
			};
		},
	DLG_LINE
		{
		type = EEikCtEdwin;
		id=EEditor;
		control= EDWIN
			{
			lines=10;
			maxlength=4096;
			};
		}
	};
}


RESOURCE TBUF r_sms_header
	{buf=STR_SMSWarningHeader;}
				RESOURCE TBUF r_sms_text
	{buf=STR_SMSWarningText;}
				RESOURCE TBUF r_sms_select_country
	{buf=STR_SMSSelectCountry;}
				RESOURCE TBUF r_sms_select_operator
	{buf=STR_SMSSelectOperator;}
				


RESOURCE TBUF r_export_title
	{buf=STR_PluginsListView_16;}


RESOURCE DIALOG r_export_wait_dialog
{
	flags   = EAknWaitNoteFlags;
	buttons = R_AVKON_SOFTKEYS_EMPTY;
	items =
	{
			DLG_LINE
			{
				type    = EAknCtNote;
				id      = EPluginListWait;
				control = AVKON_NOTE
				{
					layout         = EWaitLayout;
					singular_label = STR_Exporting;
					plural_label   = "";
					animation      = R_QGN_GRAF_WAIT_BAR_ANIM;
				};
			}
	};
}


RESOURCE ARRAY r_export_types
	{
	items =
		{
		LBUF {txt = STR_ExportPlugins;},
		LBUF {txt = STR_ExportAll;}
		};
	}
