/*
========================================================================
 Name        : SettingList.l16
 Author      : Usanov-Kornilov Nikolay (aka Kolay)
 Copyright   : 
Contacts:
	kolayuk@mail.ru
	http://kolaysoft.ru

(c) KolaySoft, 2010

 Description : 
========================================================================
*/
// localized strings for language: Slovak (26)

#define STR_SettingListView_1 "Voľby"
#define STR_SettingListView_2 "Späť"
#define STR_SettingListView_3 "Nastavenia"
#define STR_SettingListView_4 "Zmeniť"
#define STR_SettingListView_5 "Uložiť"
#define STR_SettingListView_6 "Späť"
#define STR_SettingListView_7 "Prístupový bod"
#define STR_SettingListView_8 "<vždy sa pýtať>"
#define STR_SettingListView_9 "TweakS - prvé spustenie. Pre využívanie všetkých funkcií je potrebné reštartovať telefón. Reštartovať?"
#define STR_SettingListView_10 "Nový doplnok nainštalovaný."
#define STR_SettingListView_11 "Auto aktualizácia"
#define STR_SettingListView_13 "Vypnutá"
#define STR_SettingListView_14 "Vyberte prístupový bod"
#define STR_SettingListView_15 "Uložiť zmeny nastavení?"
#define STR_SettingListView_12 "Zapnutá"
#define STR_SettingListView_17 "Späť"
